let resultTable = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20];
const descriptions = [
    {
       id: 0, 
       text: 'Карта Шут, выпавшая в раскладе в качестве совета, рекомендует человеку быть искренним, добрым, открытым и спонтанным. Для того чтобы начать новую жизнь, нужно стать свободным, и в первую очередь это должна быть свобода от самого себя.\nКакая бы ни была ситуация, Шут не должен бояться быть смешным и глупым. Пусть он совершает необдуманные поступки, это не мешает ему продвигаться на своем пути.\n Чтобы стать успешным, нужно сбросить с себя ненужную ответственность и страхи за себя и свое будущее. Пора стать ребенком: веселым, наивным, немного глупым. Качества детей помогут разрешать все проблемы легко и играючи, интуитивно находить решения самых запутанных вопросов и быстро продвигаться на пути к новой безоблачной жизни.',
    },
    {
        id: 1,
        text: 'Карта Таро призывает человека обратить внимание на свои способности и таланты. Ему просто необходимо поверить в себя, и браться за любые трудности, не взирая на сомнения. Более того, лучше с его собственной проблемой никто не справится. А то дело, за которое он будет браться, завершится успехом.\n Он сможет раскрыть себя полностью, и даже найти в себе те таланты, о которых ранее не знал.Ему необходимо проявить свое лидерство, настойчивость и решительность. Нужно использовать свои силы и не бояться – рисковать. Если осознанно готовить себя к успеху, то добьешься только отличных результатов.',
    },
    {
        id: 2,
        text: 'Карта Таро призывает человека наблюдать за собой, а также за окружающими людьми. Очень важно следить за ситуацией, чтобы принять правильное решение. И даже если человек и так поступает верно, то может не давать себе в этом отчета.\nПока человек еще не смог разобраться в своих ощущениях, ему не желательно предпринимать опрометчивых и быстрых действий. Не стоит торопить события, все хорошее произойдет.\n         И даже если покажется, что все складывается благополучно, все равно не спешите к резким действиям, проявите бдительность и рассудительность. Лучше медленно и степенно, как говорится: «тише едешь, дальше будешь».',
    },
    {
        id: 3,
        text: 'Карта Таро призывает человека просто успокоиться и дать возможность событиям развиваться так, как они развиваются. Если человек сможет убедить окружающих в том, что он прав, отстоять свою точку зрения, то возможно, сможет помочь людям в сложной ситуации. И здесь, главное, правильно воспользоваться даром убеждения. Судьба будет благосклонна, и важно, не прошляпитьмомент удачи.\n Если действовать плодотворно, то можно добиться хороших результатов в своих делах и бизнесе. Не исключено, что бизнес будет расти и процветать. А также появятся новые идеи и проекты, которые также будут радовать человека и поднимать ему настроение.',
    },
    {
        id: 4,
        text: 'Карта рекомендует не стесняться отстаивать свою точку зрения тем, кто уверен в своей правоте. Это необходимо и правильно. К цели следует идти, не пугаясь возможных препятствий, действуя последовательно и настойчиво.\nИмператор рекомендует дважды подумать, прежде чем давать в долг или одалживаться самому (и речь идет не только о денежных делах, но о долге в моральном понимании), а также всегда помнить о соотношении цели и средств. Нельзя забывать, что планы отдельного человека – еще не закон мироздания.',
    },
    {
        id: 5,
        text: 'Вы, несомненно, многое знаете, вы достигли некоего положения, но не стоит путать гордость и гордыню, не нужно останавливаться на достигнутом, зацикливаться, это может привести вас к фанатизму.\nНельзя быть уверенным на все 100% в своей правоте, ведь вопрос можно решить и другими способами. Возможно, что вы можете подсказать ответ человеку, однако ваш поступок должен быть правильным, не поспешным, иначе он может навредить, а не помочь.\n Верховный Жрец предупреждает вас о том, что возможно вас учат не тому, что правильно. Постарайтесь взглянуть на обучение с разных сторон, не застревайте в косности, не бойтесь выглянуть за рамки обыденности.',
    },
    {
        id: 6,
        text: 'Необходимо сделать выбор, который станет жизненным испытанием. Не всегда человек сумеет правильно поступить в том или ином случае. Важно не суетиться. Нерешительность и вовсе может пагубно сказаться на судьбе человека. Это качество даже хуже неверного выбора. Не бойтесь делать выбор, и на ошибках люди учатся.\n Конечно же, принимать решение наобум не следует, нужно внимательно рассмотреть все необходимые версии. Больше общайтесь с людьми, коллективом. Они уже отметили ваш новый гардероб, а значит, не исключены романтические отношения и успехи в карьере.',
    },
    {
        id: 7,
        text: 'Карта Таро призывает человека к решительным и активным действиям. Любые задачи и цели будут разрешимы, если человек сможет сконцентрироваться на них как следует. Но прежде чем, что-то делать, необходимо все обдумать и предусмотреть.\nОчень важно быть бдительным в любых ситуациях, проявляя свою изобретательность и самообладание. И тогда профессиональное развитие, и личностный рост вам обеспечены. Благодаря своей силе воле, человек в разных обстоятельствах будет выглядеть достойно.',
    },
    {
        id: 8,
        text: 'Карта рекомендует не бояться проблем и «черных полос» в жизни. Нужно любое дело делать с полной самоотдачей, быть открытым и искренним с дорогими людьми, не пытаясь играть с ними в какую-то хитрую политику. Свои цели лучше формулировать для себя четко и однозначно. Если решение принято, его нужно выполнять, и неважно, насколько это трудно.\n Однако не следует полагаться на прямой напор и грубость, худшие проявления своего характера необходимо контролировать даже в самых скверных ситуациях. Такое поведение обязательно поможет миновать неблагоприятный период и добиться желаемого.',
    },
    {
        id: 9,
        text: 'Карта рекомендует больше доверять собственным суждениям, но лишь тем из них, что явились результатом взвешенных размышлений. Отшельник говорит о том, что достижение цели требует выверенных планов и тщательного обдумывания своих действий.\nОн советует не бояться брать «тайм-аут» на рассмотрение ситуации и принятие решения – это даст желаемый результат. Также карта советует расти над собой, не пренебрегать духовным совершенствованием.',
    },
    {
        id: 10,
        text: 'Если человек сумеет осознать свое предназначение в жизни, то все у него будет складываться прекрасно. Будет возможность не только хорошо проявить себя в карьере, но и будет возможность показать свои таланты, о которых многие даже не догадывались.\nКолесо фортуны помогает человеку наконец-то повзрослеть. Она показывает его бессилие перед судьбой, и говорит, что так будет лучше. Ведь не все в жизни зависит от нас, и это важно понять. И это даже хорошо, что не все подвластно человеку, потому что аркан стимулирует его рост и взросление.',
    },
    {
        id: 11,
        text: 'Справедливость утверждает, что человек может что-либо потерять, обида может быть понесена незаслуженно, а деньги попросту пущены по ветру. Ваш партнёр или друг вешает вам на уши лапшу. Или ещё хуже - говорит в глаза одно, а сам занимается распространением порочащих вас слухов или клеветы у вас за спиной.\n Нельзя быть слишком эмоциональным, обольщаться миражами и строить замки на песке. Избегайте излишней самоуверенности, чтобы потом не плакать горькими слезами.',
    },
    {
        id: 12,
        text: 'Ни в коем случае не стоит идти напролом, пытаться решить проблему силой – будет хуже. Лучше попробовать поискать обходные маневры, и выбрать для этого максимально нестандартный маршрут. Стоит потерпеть, пока события начнут развиваться сами по себе, если такая возможность имеется. Если же ее нет, нужно готовиться к тому, что успех может обойтись достаточно дорого.',
    },
    {
        id: 13,
        text: 'Необходимо подготовить себя к переменам, которые произойдут в вашей жизни. С их появлением у человека полностью меняются взгляды на жизнь, он и сам в принципе становится совершенно другим человеком. Аркан указывает на то, что человеку просто необходимо пройти этот этап в своей жизни: пережить его и очиститься от всего прошлого.\n Жизнь так устроена: что-то проходит и заканчивается, утрачивает прежний смысл, но появляется нечто новое, что мы впускаем в свою судьбу. Ведь если человек не будет расставаться с ненужным и старым, то в его жизни не найдется место чему-то новому. Даже отказавшись от вредных и дурных привычек, человек внесет больше пользы, чем вреда. И этот поступок тоже можно будет назвать шагом к новым испытаниям.',
    },
    {
        id: 14,
        text: 'Необходимо любое начатое дело доводить до конца, чтобы в последствие не возникло больших трудностей. Очень важно в этот момент сохранять спокойствие и уравновешенность, находиться в гармонии с собой и окружающими. Не стоит кому-либо доказывать свою правоту и конфликтовать по этому поводу.\nЕму нужно браться за любое дело. Даже если перед человеком будут поставлены сложные задачи, он сумеет найти им оригинальное решение, потому что способен создавать нечто уникальное. Да и Ангел-хранитель будет всегда на его стороне. Он поможет ему наполнить свою жизнь глубоким смыслом, дружелюбием, взаимопониманием, терпением. Положитесь на судьбу.',
    },
    {
        id: 15,
        text: 'Необходимо бороться со злом и несправедливостью. Ведь если человек еще не зашел слишком далеко, что-то можно изменить и исправить. Даже если человек совершил отнюдь нехороший поступок, то у него появляется уникальная возможность изменить себя, и встать на правильную дорогу для самосовершенствования. Ловушка, в которой человек оказался, сам себе ее и устроил.\n Необходимо присмотреться к действительности, а может вы жертва и живете в рабстве другого человека. Или наоборот используете свое положение и влияние на другого человека, которым просто манипулируете. Не важно, нельзя пользоваться своим положением, ровно также выступать в роли жертвы.',
    },
    {
        id: 16,
        text: 'Башня предупреждает, хотите вы этого или нет, но ваша жизнь значительно изменится, и лучше всего смириться с наступившими изменениями.\n Вы можете кричать и впадать в панику, обвинять судьбу, но через некоторое время ваше мнение может измениться. Возможно, что все отношения, которые у вас были, вам уже не нужны, пришла пора от них избавиться.\n Возможно, что работа, которая у вас была, тоже не нужна для вашего развития. Так что постарайтесь отнестись к ситуации со здравым чувством юмора, спокойно разложить по полочкам и посмотреть, какими плюсами вы располагаете.',
    },
    {
        id: 17,
        text: 'Звезда говорит, что вас мучают сомнения, такой период не благоприятен для разных планов. Вы можете не обрести что-либо, а наоборот потерять, вот к чему приведет чрезмерная самоуверенность. Вы слишком много взяли на себя, возможно это не было нужно.\n Может быть, вы не верите в то, что новое дело будет надежным? Или сомневаетесь в себе? Может быть вы просто-напросто упрямец? Рассуждаете и сомневаетесь, осторожничаете, но скорее всего всё это будет не нужно. Иногда аркан свидетельствует, что человек построит какие-либо планы, а потом как будто специально хочет сам себе навредить, и начинает их рушить.',
    },
    {
        id: 18,
        text: 'Научитесь преодолевать в себе страхи. Если человек сможет избавиться от своих страхов, то он сможет сделать значительный скачок вперед.\n Карта Луна поможет все преодолеть, исправить и усовершенствовать. Разве можно позволять призрачным трудностям вставать на своем пути? Нет, конечно. И сопротивляться нужно реальным проблемам, не говоря уже про какие-то сомнения. Не стоит подвергаться иллюзиям и заблуждениям, проявите ясность ума.',
    },
    {
        id: 19,
        text: 'Самый главный совет – нужно верить в себя и свой успех. Только таким образом можно многого добиться в жизни. Человеку обязательно поможет его харизма и удачливость, жизненные цели и внутреннее мироощущение.\n Человек достаточно хорошо обладает той силой, знаниями и способностями, которые у него есть, чтобы уверенно следовать к своим целям. А счастье и радость станут его спутниками жизни. Нужно просто довериться судьбе и жить под лучами солнца, славы, добра, любви и богатства.',
    },
    {
        id: 20,
        text: 'Не стоит довольствоваться «синицей в руках», нужно искать свое призвание. Только активным и инициативным людям повезет больше других. А если человек стремится к высоким результатам, то без этих качеств ему просто не обойтись. Не нужно жаловаться на свои проблемы. Их нужно решать. Сами они никуда не денутся и не улетучатся. Проявите свою смелость, уверенность в успехе, будьте добры и щедры к людям.\n Берите от жизни все, получите то, о чем давно мечтали. Даже если покажется, что все хорошее уже произошло в вашей жизни, не останавливайтесь, ищите другие цели, и стремитесь к их реализации.',
    },
]


function init(){
	prepareGameField();
    
    const cards = document.getElementsByClassName("card-image");

    for (let card of cards) {
        card.addEventListener("click", pickCard);
    }
}


function prepareGameField(){
    let game_header = document.createElement("h1");
    game_header.innerHTML = "Выберите карту";

	let game_table = document.createElement("div");
	game_table.setAttribute("id", "card-row");
	
	for(let i = 0; i < 21; i++){

        let image = document.createElement('div');
        image.className = "card-image";
        image.innerHTML = "<img src='img/card.png' alt='card'>";
      
        game_table.append(image);
	}

	document.getElementById("game").appendChild(game_header);
    document.getElementById("game").appendChild(game_table);
}


function prepareAnwerField() {
    let cardResult = document.createElement('div');
    cardResult.id = "result";

    let card = document.createElement('div');
    card.id = "card-result";
    cardResult.appendChild(card);

    document.getElementById("game").appendChild(cardResult);
}


function pickCard(){
    let block = this;
    block.remove()

    prepareAnwerField();

    let rand = ~~(Math.random()*resultTable.length);
    let rValue = resultTable[rand];
    let result = rValue;

    resultTable = resultTable.filter((n) => {return n != rValue});

    showCard(result);
    hideCards();
}


function showCard(result) {
    let resultField = document.getElementById("result");
    let cardResult = document.getElementById("card-result");

    let again = document.createElement('a');
    again.className = 'link';
    again.innerHTML = "Еще раз";
    again.addEventListener("click", pickAgain);

    let address = `<img src="img/11/taro${result}.png" alt='taro${result}'>`;

    cardResult.innerHTML = address;

    let cardText = document.createElement('div');
    cardText.className = "result-description";

    resultField.appendChild(cardText)

    for (let desc of descriptions) {

        if (desc.id === result) {
            cardText.innerHTML = `<p>${desc.text}</p>`;
        }
    }

    resultField.appendChild(again);
}


function hideCards() {
   const cardRow = document.getElementById("card-row");
   const header = document.querySelector('h1');

   cardRow.remove();
   header.remove();
}


function showDescription(result) {
    let cardDesc = document.getElementById('result');
    let cardText = document.createElement('div');

    cardText.className = "result-description";

    for (let desc of descriptions) {
        if (desc.id === result) {
            cardText.innerHTML = `<p>${desc.text}</p>`;
            cardDesc.appendChild(cardText)
        }
    }    
}


function pickAgain() {
    let cardDesc = document.getElementById('result');
    cardDesc.remove();

    init();
}


// стартуем
window.onload = init;